faultlogLogPersist=false
displayRigister=true
displayBacktrace=true
displayMaps=true
displayFaultStack.switch=true
displayFaultStack.lowAddressStep=512
displayFaultStack.highAddressStep=4
dumpOtherThreads=false
