ohos_build_compiler_specified = "gcc"
product_path =
    "Y:\hi3861_hdu_iot_application240416\src\vendor\hisilicon\hispark_pegasus"
device_path = "Y:\hi3861_hdu_iot_application240416\src\device\hisilicon\hispark_pegasus\sdk_liteos"
ohos_kernel_type = "liteos_m"
disable_huks_binary = false
disable_authenticate = false
huks_use_lite_storage = true
huks_use_hardware_root_key = true
huks_config_file = "hks_config_lite.h"
huks_mbedtls_path =
    "//device/hisilicon/hispark_pegasus/sdk_liteos/third_party/mbedtls/include/"
enable_ohos_startup_syspara_lite_use_thirdparty_mbedtls = false
ohos_build_type = "debug"
ohos_build_time = "1720115113366"
ohos_build_datetime = "2024-07-05 09:45:13"
ohos_full_compile = true
